

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>learning &mdash; cslearn 1.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=bb516dca"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dependence" href="cslearn.dependence.html" />
    <link rel="prev" title="cstree" href="cslearn.cstree.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            cslearn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cslearn.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cslearn.cstree.html">cstree</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">learning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cslearn.learning.all_stagings"><code class="docutils literal notranslate"><span class="pre">all_stagings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cslearn.learning.causallearn_graph_to_dag"><code class="docutils literal notranslate"><span class="pre">causallearn_graph_to_dag()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cslearn.learning.causallearn_graph_to_posscvars"><code class="docutils literal notranslate"><span class="pre">causallearn_graph_to_posscvars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cslearn.learning.find_optimal_cstree"><code class="docutils literal notranslate"><span class="pre">find_optimal_cstree()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cslearn.learning.gibbs_order_sampler"><code class="docutils literal notranslate"><span class="pre">gibbs_order_sampler()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cslearn.learning.n_stagings"><code class="docutils literal notranslate"><span class="pre">n_stagings()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cslearn.dependence.html">dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="cslearn.scoring.html">scoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="cslearn.evaluate.html">evaluate</a></li>
<li class="toctree-l2"><a class="reference internal" href="cslearn.ldag.html">ldag</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cslearn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="cslearn.html">Reference</a></li>
      <li class="breadcrumb-item active">learning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/cslearn.learning.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cslearn.learning">
<span id="learning"></span><h1>learning<a class="headerlink" href="#module-cslearn.learning" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="cslearn.learning.all_stagings">
<span class="sig-prename descclassname"><span class="pre">cslearn.learning.</span></span><span class="sig-name descname"><span class="pre">all_stagings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cards</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cvars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poss_cvars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cslearn/learning.html#all_stagings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cslearn.learning.all_stagings" title="Link to this definition"></a></dt>
<dd><p>Returns a generator over all stagings at a given level of a CStree with given variable cardinalities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cards</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of cardinalities of the variables. Should be at least of length level+1. E.g.: l=2, cards=[2,2,2,2]</p></li>
<li><p><strong>level</strong> (<em>int</em>) – The level of the stage (visually, this is where the nodes are colored).</p></li>
<li><p><strong>max_cvars</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum number of context variables . Defaults to 1. Max is 2.</p></li>
<li><p><strong>poss_cvars</strong> (<em>list</em><em>, </em><em>optional</em>) – The possible context variables. Defaults to None, meaning no restrictions.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – Exception if max_cvars &gt; 2.</p>
</dd>
<dt class="field-odd">Yields<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>generator</em> – generator over all stagings of a given level.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">cslearn.learning</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ctl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cards</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stagings</span> <span class="o">=</span> <span class="n">ctl</span><span class="o">.</span><span class="n">all_stagings</span><span class="p">(</span><span class="n">cards</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">max_cvars</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># all stagings at level 1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">staging</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">stagings</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;staging </span><span class="si">{}</span><span class="s2">:&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">stage</span> <span class="ow">in</span> <span class="n">staging</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="n">stage</span><span class="p">)</span>
<span class="go">staging 0:</span>
<span class="go">[{0, 1}, {0, 1}]</span>
<span class="go">staging 1:</span>
<span class="go">[0, {0, 1}]</span>
<span class="go">[1, {0, 1}]</span>
<span class="go">staging 2:</span>
<span class="go">[0, 0]</span>
<span class="go">[0, 1]</span>
<span class="go">[1, {0, 1}]</span>
<span class="go">staging 3:</span>
<span class="go">[0, {0, 1}]</span>
<span class="go">[1, 0]</span>
<span class="go">[1, 1]</span>
<span class="go">staging 4:</span>
<span class="go">[0, 0]</span>
<span class="go">[0, 1]</span>
<span class="go">[1, 0]</span>
<span class="go">[1, 1]</span>
<span class="go">staging 5:</span>
<span class="go">[{0, 1}, 0]</span>
<span class="go">[{0, 1}, 1]</span>
<span class="go">staging 6:</span>
<span class="go">[0, 0]</span>
<span class="go">[1, 0]</span>
<span class="go">[{0, 1}, 1]</span>
<span class="go">staging 7:</span>
<span class="go">[{0, 1}, 0]</span>
<span class="go">[0, 1]</span>
<span class="go">[1, 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cslearn.learning.causallearn_graph_to_dag">
<span class="sig-prename descclassname"><span class="pre">cslearn.learning.</span></span><span class="sig-name descname"><span class="pre">causallearn_graph_to_dag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pc'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cslearn/learning.html#causallearn_graph_to_dag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cslearn.learning.causallearn_graph_to_dag" title="Link to this definition"></a></dt>
<dd><p>Convert a causallearn graph to a DAG adjacency matrix.</p>
<p>Handles both directed and undirected edges in the CPDAG returned by PC,
GRaSP, or GES: directed edges are kept as-is; undirected edges are
oriented via <code class="xref py py-class docutils literal notranslate"><span class="pre">pgmpy.base.PDAG</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> – A graph object returned by a causallearn algorithm (PC, GRaSP,
or GES). The expected format depends on <code class="docutils literal notranslate"><span class="pre">alg</span></code>.</p></li>
<li><p><strong>labels</strong> (<em>list</em>) – Variable labels in the same order as the graph nodes.</p></li>
<li><p><strong>alg</strong> (<em>str</em>) – Which algorithm produced <code class="docutils literal notranslate"><span class="pre">graph</span></code>. One of <code class="docutils literal notranslate"><span class="pre">&quot;pc&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;grasp&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;ges&quot;</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;pc&quot;</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Adjacency matrix of the resulting DAG with variable
labels as both row and column names. Entry <code class="docutils literal notranslate"><span class="pre">[i,</span> <span class="pre">j]</span> <span class="pre">==</span> <span class="pre">1</span></code> means
there is an edge from variable <code class="docutils literal notranslate"><span class="pre">i</span></code> to variable <code class="docutils literal notranslate"><span class="pre">j</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cslearn.learning.causallearn_graph_to_posscvars">
<span class="sig-prename descclassname"><span class="pre">cslearn.learning.</span></span><span class="sig-name descname"><span class="pre">causallearn_graph_to_posscvars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pc'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cslearn/learning.html#causallearn_graph_to_posscvars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cslearn.learning.causallearn_graph_to_posscvars" title="Link to this definition"></a></dt>
<dd><p>This function merely converts a graph estimated by causallearn to a dictionary of possible context variables.
The possible context variables are the parents of each node in the graph.
These are used when calculating scores in <a class="reference internal" href="cslearn.scoring.html#cslearn.scoring.order_score_tables" title="cslearn.scoring.order_score_tables"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cslearn.scoring.order_score_tables()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> – A graph object returned by a causallearn algorithm (PC, GRaSP,
or GES). The expected format depends on <code class="docutils literal notranslate"><span class="pre">alg</span></code>.</p></li>
<li><p><strong>labels</strong> (<em>list</em>) – Variable labels in the same order as the graph nodes.</p></li>
<li><p><strong>alg</strong> (<em>str</em>) – Which algorithm produced <code class="docutils literal notranslate"><span class="pre">graph</span></code>. One of <code class="docutils literal notranslate"><span class="pre">&quot;pc&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;grasp&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;ges&quot;</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;pc&quot;</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Mapping from each variable label to a list of its possible
context variables (i.e. variables that could be parents or
undirected neighbours in the CPDAG).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">causallearn.search.ConstraintBased.PC</span><span class="w"> </span><span class="kn">import</span> <span class="n">pc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">cslearn.cstree</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ct</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">cslearn.learning</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ctl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">sample_cstree</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">max_cvars</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">prob_cvar</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">prop_nonsingleton</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span><span class="o">.</span><span class="n">sample_stage_parameters</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pcgraph</span> <span class="o">=</span> <span class="n">pc</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="s2">&quot;chisq&quot;</span><span class="p">,</span> <span class="n">node_names</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">poss_cvars</span> <span class="o">=</span> <span class="n">ctl</span><span class="o">.</span><span class="n">causallearn_graph_to_posscvars</span><span class="p">(</span><span class="n">pcgraph</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">poss_cvars</span><span class="p">)</span> <span class="o">==</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">all</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">poss_cvars</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cslearn.learning.find_optimal_cstree">
<span class="sig-prename descclassname"><span class="pre">cslearn.learning.</span></span><span class="sig-name descname"><span class="pre">find_optimal_cstree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cvars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_tot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BDeu'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cslearn/learning.html#find_optimal_cstree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cslearn.learning.find_optimal_cstree" title="Link to this definition"></a></dt>
<dd><p>Find the optimal CStree for the data by exhaustive order search.</p>
<p>Enumerates all p! variable orderings, scores each one, then finds the
optimal staging for the best ordering. Feasible only for small p (≤ ~7).
For larger p, use <a class="reference internal" href="cslearn.cstree.html#cslearn.cstree.CStree.fit" title="cslearn.cstree.CStree.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cslearn.cstree.CStree.fit()</span></code></a>, which replaces
exhaustive order search with Gibbs MCMC and optionally uses a GRaSP-derived
CPDAG to constrain the parent sets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Training data.</p></li>
<li><p><strong>max_cvars</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum context-set size β. Defaults to 1.</p></li>
<li><p><strong>alpha_tot</strong> (<em>float</em><em>, </em><em>optional</em>) – Total BDeu pseudo-count. Defaults to 1.</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – Scoring method. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;BDeu&quot;</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The MAP CStree (structure only, no parameters estimated).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="cslearn.cstree.html#cslearn.cstree.CStree" title="cslearn.cstree.CStree">CStree</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">cslearn.cstree</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ct</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">cslearn.learning</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ctl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">sample_cstree</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">max_cvars</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">prob_cvar</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">prop_nonsingleton</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span><span class="o">.</span><span class="n">sample_stage_parameters</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">learned</span> <span class="o">=</span> <span class="n">ctl</span><span class="o">.</span><span class="n">find_optimal_cstree</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">max_cvars</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">learned</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">CStree</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cslearn.learning.gibbs_order_sampler">
<span class="sig-prename descclassname"><span class="pre">cslearn.learning.</span></span><span class="sig-name descname"><span class="pre">gibbs_order_sampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_table</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cslearn/learning.html#gibbs_order_sampler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cslearn.learning.gibbs_order_sampler" title="Link to this definition"></a></dt>
<dd><p>Gibbs order sampler for the posterior distribution over variable orderings.</p>
<p>At each iteration a random variable is selected and relocated to a new
position drawn from the conditional posterior given all other positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iterations</strong> (<em>int</em>) – Number of Gibbs iterations.</p></li>
<li><p><strong>score_table</strong> (<em>dict</em>) – Pre-computed order score table from
<a class="reference internal" href="cslearn.scoring.html#cslearn.scoring.order_score_tables" title="cslearn.scoring.order_score_tables"><code class="xref py py-func docutils literal notranslate"><span class="pre">cslearn.scoring.order_score_tables()</span></code></a>. Must contain keys
<code class="docutils literal notranslate"><span class="pre">&quot;scores&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;poss_cvars&quot;</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">(orders,</span> <span class="pre">scores)</span></code> — a list of sampled orderings (one per
iteration plus the initial state) and a list of their log-posterior
scores.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">cslearn.learning</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ctl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">cslearn.cstree</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ct</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">cslearn.scoring</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">sample_cstree</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">max_cvars</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">prob_cvar</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">prop_nonsingleton</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span><span class="o">.</span><span class="n">sample_stage_parameters</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">score_table</span><span class="p">,</span> <span class="n">context_scores</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">order_score_tables</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">df</span><span class="p">,</span> <span class="n">max_cvars</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha_tot</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;BDeu&quot;</span><span class="p">,</span> <span class="n">poss_cvars</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">orders</span><span class="p">,</span> <span class="n">scores</span> <span class="o">=</span> <span class="n">ctl</span><span class="o">.</span><span class="n">gibbs_order_sampler</span><span class="p">(</span><span class="mi">5000</span><span class="p">,</span> <span class="n">score_table</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cslearn.learning.n_stagings">
<span class="sig-prename descclassname"><span class="pre">cslearn.learning.</span></span><span class="sig-name descname"><span class="pre">n_stagings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cards</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cvars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cslearn/learning.html#n_stagings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cslearn.learning.n_stagings" title="Link to this definition"></a></dt>
<dd><p>Returns the number of possible stagings at a given level of a CStree with given variable cardinalities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cards</strong> (<em>list</em>) – List of cardinalities of the variables.</p></li>
<li><p><strong>level</strong> (<em>int</em>) – The level in the CStree.</p></li>
<li><p><strong>max_cvars</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum number of context variables per variable. Defaults to 1.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">cslearn.learning</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ctl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cards</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctl</span><span class="o">.</span><span class="n">n_stagings</span><span class="p">(</span><span class="n">cards</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">max_cvars</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">28</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cslearn.cstree.html" class="btn btn-neutral float-left" title="cstree" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cslearn.dependence.html" class="btn btn-neutral float-right" title="dependence" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anonymous.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>